[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
log_level = info
workers = 0
without_demo = all
list_db = True
